WPFApplication/View/MainWindow.xaml

<Window x:Class="WPFApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        xmlns:viewModel="clr-namespace:WPFApplication.ViewModel">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Button x:Name="NextButton" Command="{Binding NextButtonClick}" Content="Next" HorizontalAlignment="Left" Margin="158,119,0,0" VerticalAlignment="Top" Width="94" Height="47"/>
        <Button x:Name="PreviousButton" Command="{Binding PreviousButtonClick}" Content="Previous" HorizontalAlignment="Left" Margin="34,119,0,0" VerticalAlignment="Top" Width="94" Height="47"/>
        <TextBox Text="{Binding Person.FirstName}" x:Name="TextBoxFirstName" HorizontalAlignment="Left" Height="23" Margin="132,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding Person.LastName}" x:Name="TextBoxLastName" HorizontalAlignment="Left" Height="23" Margin="281,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
        <TextBox Text="{Binding Person.Group}" x:Name="TextBoxCapital" HorizontalAlignment="Left" Height="23" Margin="474,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57"/>
        <TextBox Text="{Binding Person.Id}" x:Name="TextBoxId" HorizontalAlignment="Left" Height="23" Margin="34,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72"/>
        <TextBox Text="{Binding Group.Name}" x:Name="TextBoxGroupName" HorizontalAlignment="Left" Height="23" Margin="587,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="ID" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55,38,0,0"/>
        <Label Content="First Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="155,38,0,0"/>
        <Label Content="Last Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="309,38,0,0"/>
        <Label Content="Group Id" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="474,38,0,0"/>
        <Label Content="Group Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="601,38,0,0" Width="106"/>
    </Grid>
</Window>
